Only in ../US/: -Nothing
Only in ../US/: -dev-null
Only in ../US/: -dev-urandom
Only in ../US/: -dev-zero
diff -r ../Players/../ZAZ/test_aff_instruction.cor ../US/test_aff_instruction.cor
1c1
< Introducing contestants...
---
> ÿIntroducing contestants...
diff -r ../Players/../ZAZ/test_ldi_instruction.cor ../US/test_ldi_instruction.cor
66c66
< 0x0fc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 ff ff ff ff ff ec 0a 54 00 00 
---
> 0x0fc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 
diff -r ../Players/../ZAZ/test_sti_instruction.cor ../US/test_sti_instruction.cor
4c4
< 0x0040 : 00 0a 00 1e 00 00 00 00 0a 0b 64 03 00 06 0a 00 00 00 00 00 0a 0b 74 03 ff fa 0a 0b 74 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 0x0040 : 00 0a 00 1e 00 00 00 02 0a 0b 64 03 00 06 0a 00 00 00 00 00 0a 00 00 00 ff fa 0a 0b 74 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
