Only in ../US/: -Nothing
Only in ../US/: -dev-null
Only in ../US/: -dev-urandom
Only in ../US/: -dev-zero
diff -r ../Players/../ZAZ/test_aff_instruction.cor ../US/test_aff_instruction.cor
1c1
< Introducing contestants...
---
> ÿIntroducing contestants...
diff -r ../Players/../ZAZ/test_ldi_instruction.cor ../US/test_ldi_instruction.cor
66c66
< 0x0fc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 ff ff ff ff ff ec 0a 54 00 00 
---
> 0x0fc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 
diff -r ../Players/../ZAZ/test_sti_instruction.cor ../US/test_sti_instruction.cor
66a67,68
> RID D= a I= 803 D+I = 10  a
> RID D= 0 I= 302 D+I = 768  300
